/* ===== FONTS ===== */

/* Arimo Regular */
@font-face {
    font-family: 'Arimo';
    src: url('../fonts/Arimo-Regular.eot');
    src: url('../fonts/Arimo-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Arimo-Regular.woff2') format('woff2'),
        url('../fonts/Arimo-Regular.woff') format('woff'),
        url('../fonts/Arimo-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

/* Arimo Bold */
@font-face {
    font-family: 'Arimo';
    src: url('../fonts/Arimo-Bold.eot');
    src: url('../fonts/Arimo-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Arimo-Bold.woff2') format('woff2'),
        url('../fonts/Arimo-Bold.woff') format('woff'),
        url('../fonts/Arimo-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

/* Rubik Light */
@font-face {
    font-family: 'Rubik';
    src: url('../fonts/Rubik-Light.eot');
    src: url('../fonts/Rubik-Light.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Rubik-Light.woff2') format('woff2'),
        url('../fonts/Rubik-Light.woff') format('woff'),
        url('../fonts/Rubik-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

/* Rubik Regular */
@font-face {
    font-family: 'Rubik';
    src: url('../fonts/Rubik-Regular.eot');
    src: url('../fonts/Rubik-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Rubik-Regular.woff2') format('woff2'),
        url('../fonts/Rubik-Regular.woff') format('woff'),
        url('../fonts/Rubik-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

/* Rubik Medium */
@font-face {
    font-family: 'Rubik';
    src: url('../fonts/Rubik-Medium.eot');
    src: url('../fonts/Rubik-Medium.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Rubik-Medium.woff2') format('woff2'),
        url('../fonts/Rubik-Medium.woff') format('woff'),
        url('../fonts/Rubik-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Inter';
    src: url('../fonts/Inter-Light.eot');
    src: url('../fonts/Inter-Light.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Inter-Light.woff2') format('woff2'),
        url('../fonts/Inter-Light.woff') format('woff'),
        url('../fonts/Inter-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

/* ===== GLOBAL STYLES ===== */

* {
    box-sizing: border-box;
}

body {
    font-family: 'Rubik', Arial, sans-serif;
    font-weight: 400;
    line-height: 1.5;
    background: #F8F9FC;
}


.white-btn,
.blue-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 24px;
    border-radius: 2px;
    transition: all 0.4s;
}

.blue-btn {
    background: #1B263B;
}

.white-btn:hover {
    background: #E2E4E9;
}

.blue-btn:hover {
    background: #475062;
}

.white-btn:active {
    background: #1B263B;
}

.blue-btn:active {
    background: #737A88;
}

.hero {
    position: relative;
    min-height: 898px;
    height: 100%;
    padding: 168px 16px 240px 16px;
}

.header {
    position: absolute;
    top: 64px;
    left: 0;
    width: 100%;
    padding: 0 16px;
    z-index: 3;
}

.header .wrapper {
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
    box-sizing: border-box;
}

.header-logo {
    width: 158.4px;
    height: 32px;
}

.header-logo a {
    display: block;
    width: 100%;
    height: 100%;
}

.header-logo a img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero__bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.hero .wrapper {
    position: relative;
    z-index: 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    row-gap: 24px;
    align-self: stretch;
    flex-wrap: wrap;
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
}

.hero__bg-desk {
    display: none;
}

.hero__bg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero__left {
    display: flex;
    min-width: 288px;
    max-width: 576px;
    padding-right: 16px;
    flex-direction: column;
    align-items: flex-start;
    flex: 1 0 0;
}

.hero__right {
    display: flex;
    min-width: 288px;
    max-width: 476px;
    padding-left: 16px;
    flex-direction: column;
    align-items: flex-start;
    flex: 1 0 0;
    gap: 8px;
    border-left: 1px solid #1B263B;
}

.hero__title {
    color: #1B263B;
    font-family: 'Arimo', Arial, sans-serif;
    font-size: 37px;
    font-style: normal;
    font-weight: 700;
    line-height: 130%;
    margin-bottom: 24px;
}

.hero__text {
    color: #1B263B;
    font-size: 16px;
    font-weight: 400;
    line-height: 140%;
    letter-spacing: 0;
    margin-bottom: 48px;
}

.hero__left-btns {
    display: flex;
    align-items: center;
    align-content: center;
    gap: 12px;
    align-self: stretch;
    flex-wrap: wrap;
}

.hero__right img {
    width: 24px;
    height: 24px;
    object-fit: none;
}

.hero__right-content {
    display: flex;
    flex-direction: column;
    gap: 23px;
}

.hero__right-content p {
    color: #1B263B;
    font-size: 14px;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: 0;
}

.hero__left-btns .hero__btn {
    font-family: inherit;
    font-size: 14px;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: 0;
    text-decoration: none;
}

.hero__left-btns .hero__btn.white-btn {
    background: #F8F9FC;
    color: #1B263B;
}

.hero__left-btns .hero__btn.blue-btn {
    color: #F8F9FC;
}

.financial-services {
    overflow: hidden;
}

.financial-services__banner {
    padding: 32px;
    position: relative;
    border-radius: 2px;
    background: #1B263B;
    overflow: hidden;
    width: 100%;
}

.financial-services__banner img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
}

.financial-services__banner h2 {
    color: #F8F9FC;
    font-family: 'Arimo', Arial, sans-serif;
    font-size: 21px;
    font-style: normal;
    font-weight: 700;
    line-height: 130%; 
    position: relative;
    z-index: 2;
    max-width: 376px;
    width: 100%;
}

.financial-services {
    padding: 64px 16px;
}

.financial-services .wrapper {
    display: flex;
    max-width: 800px;
    flex-direction: column;
    align-items: center;
    gap: 64px;
    align-self: stretch;
    margin: 0 auto;
}

.financial-services__content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    align-self: stretch;
    width: 100%;
}

.financial-services__header {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    align-content: flex-end;
    row-gap: 22px;
    align-self: stretch;
    flex-wrap: wrap;
}

.financial-services__header-title {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    align-self: stretch;
    min-width: 288px;
    max-width: 676px;
    padding-right: 24px;
    flex: 1 0 0;
}

.financial-services__title {
    color: #1B263B;
    font-family:  Arimo, Arial, sans-serif;
    font-size: 28px;
    font-weight: 700;
    line-height: 130%;
}

.financial-services__header-title p {
    color: #1B263B;
    font-size: 16px;
    font-weight: 400;
    line-height: 140%;
}

.financial-services__navigation {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 12px;
    align-self: stretch;
    margin-left: auto;
}

.financial-services__navigation button {
    border: none;
    padding: 15px 25px;
}

.financial-services__button-prev {
    transform: rotate(180deg);
}

.financial-services-swiper {
    width:calc(100% + 32px);
    padding-left: 16px;
    padding-right: 16px;
    margin-left: -16px;
    overflow: visible;
}

.financial-services-slide {
    width: 288px;
    height: 288px;
}

.financial-services-article {
    padding: 32px;
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 24px;
    border-radius: 2px;
    background: #FFF;
}

.financial-services-article__image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.financial-services-article__image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.financial-services-article h3 {
    overflow: hidden;
    color: #1E1E1E;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    font-family: Arimo, Arial, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 130%; 
        position: relative;
    z-index: 2;
}

.financial-services-article ul{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    position: relative;
    z-index: 2;
}

.financial-services-article ul li {
    display: flex;
    padding: 8px 12px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 2px;
    background: #F8F9FC;
    color: #1B263B;
    font-size: 12px;
    font-weight: 400;
    line-height: 150%; 
}

.services__item {
    background: #FFF;
}

.services__item .wrapper {
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    padding: 32px 16px;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 48px;
    align-self: stretch;
}

.services__image {
    display: flex;
    min-height: 232px;
    min-width: 288px;
    flex: 1 0 0;
    border-radius: 2px;
    overflow: hidden;
    width: 100%;
}

.services__image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: left;
}

.services__image-desk {
    display: none;
}

.services__content {
    min-width: 288px;
    flex: 1 0 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    align-self: stretch;
}

.services__header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    align-self: stretch;
}

.services__header h3 {
    color: #1B263B;
    font-family: Arimo, Arial, sans-serif;
    font-size: 21px;
    font-weight: 700;
    line-height: 130%; 
}

.services__header p{
    color: #1B263B;
    font-size: 14px;
    font-weight: 400;
    line-height: 150%; 
}

.services__list {
    list-style: disc;
    padding-left: 20px;
}

.services__list-item {
    color: #1B263B;
    font-size: 14px;
    font-weight: 300;
    line-height: 150%; 
}

.services__highlight {
    padding-top: 16px;
    width: 100%;
    gap: 8px;
    border-top: 1px solid #1B263B;
    color: #1B263B;
    font-family: Arimo, Arial, sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 130%;
}

.services__item--reversed {
    background: #DFF7FB;
}

.why {
    padding: 64px 16px;
    background: #F8F9FC;
}

.why .wrapper {
    display: flex;
    max-width: 800px;
    align-items: center;
    align-content: center;
    gap: 48px;
    align-self: stretch;
    flex-wrap: wrap;
    margin: 0 auto;
}

.why__content {
    display: flex;
    min-width: 288px;
    flex-direction: column;
    align-items: flex-start;
    flex: 1 0 0;
    gap: 32px;
}

.why__header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    align-self: stretch;
}

.why__header h2 {
    color: #1B263B;
    font-family: Arimo, Arial, sans-serif;
    font-size: 28px;
    font-weight: 700;
    line-height: 130%; 
}

.why__header p {
    color: #1B263B;
    font-size: 21px;
    font-weight: 400;
    line-height: 140%; 
}

.why__text {
    color: #1E1E1E;
    font-size: 14px;
    font-weight: 300;
    line-height: 150%; 
}

.why__btn {
    width: max-content;
    text-decoration: none;
    color: #F8F9FC;
    font-family: inherit;
    font-size: 14px;
    font-weight: 400;
    line-height: 150%; 
}

.why__cards {
    display: flex;
    min-width: 288px;
    display: flex;
    align-items: flex-start;
    align-content: flex-start;
    gap: 16px;
    align-self: stretch;
    flex-wrap: wrap;
    flex: 1 0 0;
}

.why__card {
    position: relative;
    display: flex;
    height: 176px;
    min-width: 144px;
    padding: 24px;
    justify-content: center;
    align-items: flex-start;
    align-content: flex-start;
    gap: 24px;
    flex: 1 0 0;
    flex-wrap: wrap;
    border-radius: 2px;
    background: #FFF;
    overflow: hidden;
}

.why__card-title {
    position: relative;
    z-index: 2;
    color: #1B263B;
    text-align: center;
    font-family: Arimo, Arial, sans-serif;
    font-size: 14px;
    font-weight: 700;
    line-height: 130%; 
}

.why__card-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.why__card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about {
    padding: 48px 16px;
    background: #FFF;
}

.about .wrapper {
    display: flex;
    max-width: 800px;
    align-items: flex-start;
    align-content: flex-start;
    gap: 44px;
    align-self: stretch;
    flex-wrap: wrap;
    margin: 0 auto;
}

.about__content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    align-self: stretch;
    min-width: 288px;
    flex: 1 0 0;
}

.about__title {
    color: #1B263B;
    font-family: Arimo, Arial, sans-serif;
    font-size: 28px;
    font-weight: 700;
    line-height: 130%; 
}

.about__text-wrapper {
    display: flex;
    align-items: flex-start;
    align-content: flex-start;
    gap: 24px;
    align-self: stretch;
    flex-wrap: wrap;
}

.about__text-item {
    display: flex;
    min-width: 288px;
    padding: 0 16px;
    flex-direction: column;
    align-items: flex-start;
    flex: 1 0 0;
    gap: 8px;
}

.about__text-title {
    color: #1B263B;
    font-family: Arimo, Arial, sans-serif;
    font-size: 14px;
    font-weight: 700;
    line-height: 130%; 
}

.about__text {
    color: #1B263B;
    font-size: 14px;
    font-weight: 300;
    line-height: 150%; 
}

.about__text-item--last {
    border-top: 1px solid #1B263B;
    padding-top: 24px;
}

.about__image {
    display: flex;
    flex-direction: column;
    flex: 1 0 0;
    min-width: 288px;
    height: 422px;
    width: 100%;
}

.about__image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: left;
}

.about__image picture {
    width: 100%;
    height: 100%;
}

.advantages {
    padding: 48px 16px;
    position: relative;
}

.advantages .wrapper {
    display: flex;
    max-width: 800px;
    width: 100%;
    align-items: flex-end;
    justify-content: flex-end;
    flex-wrap: wrap;
    gap: 48px;
    align-self: stretch;
    margin: 0 auto;
    position: relative;
    z-index: 2;
}

.advantages__content {
    display: flex;
    max-width: 476px;
    flex-direction: column;
    gap: 32px;
}

.advantages__content img {
    width: 176px;
    height: 35.526px;
    object-fit: contain;
}

.advantages__content p {
    color: #F8F9FC;
    font-family: Arimo, Arial, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%; 
}

.advantages__cards {
    max-width: 476px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    align-content: flex-start;
    gap: 24px;
    align-self: stretch;
    flex-wrap: wrap;
}

.advantages__card {
    display: flex;
    min-width: 144px;
    flex-direction: column;
    align-items: flex-start;
    flex: 1 0 0;
    gap: 8px;
}

.advantages__card-title {
    color: #F8F9FC;
    font-family: Arimo, Arial, sans-serif;
    font-size: 14px;
    font-weight: 700;
    line-height: 130%; 
}

.advantages__card-text {
    color: #F8F9FC;
    font-size: 14px;
    font-weight: 300;
    line-height: 150%;
}

.advantages__card--last {
    padding-left: 16px;
    border-left: 4px solid #1ABC9C;
    margin-left: 16px;
}

.advantages__bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.advantages__bg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.advantages__bg-desk {
    display: none;
}

.footer {
    padding: 48px 16px 16px 16px;
    background: #1B263B;
}

.footer .wrapper {
    display: flex;
    max-width: 800px;
    margin: 0 auto;
    flex-direction: column;
    align-items: center;
    gap: 48px;
    align-self: stretch;
}

.footer__top {
    display: flex;
    align-items: center;
    align-content: center;
    gap: 24px;
    align-self: stretch;
    flex-wrap: wrap;
}

.footer__logo {
    display: flex;
    min-width: 288px;
    align-items: center;
    flex: 1 0 0;
}

.footer__contact {
    display: flex;
    min-width: 288px;
    flex-direction: column;
    align-items: flex-start;
    flex: 1 0 0;
    gap: 24px;
}

.footer__contact-title {
    color: #F8F9FC;
    font-family: Arimo;
    font-size: 14px;
    font-weight: 700;
    line-height: 130%; 
}

.footer__contact-info {
    display: flex;
    align-items: flex-start;
    align-content: flex-start;
    gap: 24px;
    align-self: stretch;
    flex-wrap: wrap;
}

.footer__contact-item {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    flex: 1 0 0;
    min-width: 276px;
}

.footer__contact-content {
    color: #F8F9FC;
    font-family: inherit;
    font-size: 14px;
    font-weight: 300;
    line-height: 150%; 
}

.footer__contact-link {
    color: #F8F9FC;
    font-family: inherit;
    font-size: 14px;
    font-weight: 300;
    line-height: 150%; 
    text-decoration: none;
}

.footer__contact-item:nth-last-of-type(1) .footer__contact-link {
    font-weight: 500;
}

.footer__contact-text {
    color: #F8F9FC;
    font-family: Arimo, Arial, sans-serif;
    font-size: 14px;
    font-weight: 700;
    line-height: 130%; 
}

.footer__contact-button {
    width: 100%;
    border: none;
    text-align: center;
    color: #1B263B;
    font-family: inherit;
    font-size: 14px;
    font-weight: 400;
    line-height: 150%; 
    justify-content: center;
}

.footer__line {
    width: 100%;
    height: 0.5px;
    background: #808A96;
}

.footer__bottom {
    display: flex;
    align-items: flex-start;
    align-content: flex-start;
    gap: 24px;
    align-self: stretch;
    flex-wrap: wrap;
}

.footer__compliance {
    display: flex;
    min-width: 288px;
    flex-direction: column;
    align-items: flex-start;
    flex: 1 0 0;
    gap: 4px;
}

.footer__copyright {
    display: flex;
    min-width: 288px;
    flex-direction: column;
    align-items: flex-start;
    flex: 1 0 0;
    gap: 4px;
}

.footer__compliance-title {
    color: #F8F9FC;
    font-size: 12px;
    font-weight: 500;
    line-height: 150%; 
}

.footer__compliance-text {
    color: #F8F9FC;
    font-size: 12px;
    font-weight: 300;
    line-height: 150%;
}

.footer__copyright-title {
    color: #F8F9FC;
    font-size: 12px;
    font-weight: 500;
    line-height: 150%; 
}

.footer__copyright-text {
    color: #F8F9FC;
    font-size: 12px;
    font-weight: 300;
    line-height: 150%; 
}

.footer__developer-link {
    display: flex;
    gap: 5px;
    align-items: center;
    text-decoration: none;
}

.footer__developer-link span {
    font-family: 'Inter';
    color: #F8F9FC;
    font-family: Inter;
    font-size: 12px;
    font-weight: 300;
    line-height: 125%; 
    text-decoration: underline;
}

#contact-modal {
    display: none;
    position: fixed;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 16px;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.50);
    z-index: 100;
}

.modal__button {
    border: none;
    color: #F8F9FC;
    font-family: inherit;
    font-size: 14px;
    font-weight: 400;
    line-height: 150%; 
}

#contact-modal.modal--active {
    display: flex;
}

.modal__content {
    display: flex;
    max-width: 576px;
    height: max-content;
    padding: 32px 24px;
    flex-direction: column;
    align-items: flex-start;
    border-radius: 2px;
    background: #FFF;
    position: relative;
}

.modal__close {
    position: absolute;
    top: 0;
    right: 0;
    background: transparent;
    border: none;
    padding: 16px;
}

.modal__title {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
    color: #1E1E1E;
    text-overflow: ellipsis;
    font-family: Arimo, Arial, sans-serif;
    font-size: 21px;
    font-weight: 700;
    line-height: 130%; 
    margin-bottom: 8px;
}

.modal__description {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
    color: #1E1E1E;
    text-overflow: ellipsis;
    font-size: 14px;
    font-weight: 400;
    line-height: 150%; 
    margin-bottom: 24px;
}

.modal__form {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 24px;
    flex: 1 0 0;
    width: 100%;
}

.modal__input {
    display: flex;
    height: 44px;
    padding: 12px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    align-self: stretch;
    border-radius: 4px;
    border: 1.5px solid #E2E4E9;
    background: #FFF;
    color: #A0A5AF;
    font-family: inherit;
    font-size: 16px;
    font-weight: 400;
    line-height: 150%; 
}

.modal__input::placeholder {
    color: #A0A5AF;
    font-family: inherit;
    font-size: 16px;
    font-weight: 400;
    line-height: 150%; 
}

.modal__field {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
    align-self: stretch;
}

.modal__label {
    color: #1B263B;
    font-family: Arimo, Arial, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 130%;
}

input {
    transition: all 0.4s;
}

input:hover {
    border-radius: 2px;
    border: 1px solid  #00B8D9;
    background: #F8F9FC;
}

input:active {
    border-radius: 2px;
    border: 1px solid #00B8D9;
    background: #F8F9FC;
}

input:focus {
    border-radius: 2px;
    border: 1px solid #00B8D9;
    background: #F8F9FC;
}




@media (min-width: 1280px) {

    .hero .wrapper,
    .header .wrapper {
        max-width: 1540px;
    }

    .hero .wrapper {
        justify-content: space-between;
        row-gap: 24px;
    }

    .header {
        top: 92px;
        padding: 0 52px;
        position: sticky;
        z-index: 2;
    }

    .hero {
        padding: 260px 52px 146px 52px;
        min-height: 776px;
    }

    .hero__bg-desk {
        display: block;
        width: 100%;
        height: 100%;
    }

    .hero__bg-desk img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: bottom;
    }

    .hero__bg-mobile {
        display: none;
    }

    .header-logo {
        width: 198px;
        height: 40px;
    }

    .hero__title {
        font-size: 49px;
    }

    .hero__text {
        font-size: 21px;
    }

    .hero__left-btns .hero__btn {
        font-size: 16px;
    }

    .financial-services .wrapper {
        max-width: 1176px;
        gap: 96px;
    }

    .financial-services__content {
        gap: 64px;
    }

    .financial-services__title {
        font-size: 37px;
    }

    .financial-services__header-title p {
        font-size: 21px;
    }

    .financial-services__navigation {
            align-self: initial;
    }

    .financial-services-slide {
        width: 376px;
        height: 376px;
    }

    .financial-services-swiper {
        overflow: visible;
    }

    .financial-services {
        overflow: hidden;
    }

    .financial-services-article h3 {
        font-size: 16px
    }

    .financial-services__banner {
        padding: 64px;
    }

    .financial-services__banner h2 {
        font-size: 28px;
        max-width: 460px;
    }

    .financial-services-slide:nth-of-type(3) .financial-services-article h3 {
        max-width: 65%;
    }

    .financial-services {
        padding: 128px 64px;
    }

    .main {
        background: #F8F9FC;
        position: relative;
        z-index: 2;
    }

    .hero {
        position: sticky;
        top: 0;
        z-index: 1;
    }

    .services__item {
        padding: 96px 52px;
    }

    .services__item .wrapper {
        padding: 0;
        max-width: 1496px;
        gap: 100px;
        margin: 0;
    }

    .services__item--reversed .wrapper {
        flex-direction: row-reverse;
        margin-left: auto;
    }

    .services__image-mob {
        display: none;
    }

    .services__image-desk {
        display: block;
    }

    .services__image {
        height: 376px;
    }

    .services__content {
        max-width: 476px;
        gap: 32px;
        justify-content: center;
    }

    .services__header h3 {
        font-size: 28px;
    }

    .services__header p {
        font-size: 16px;
    }

    .services__list-item {
        font-size: 16px;
    }

    .services__highlight {
        font-size: 21px;
    }

    .why {
        padding: 128px 52px;
    }

    .why .wrapper {
        max-width: 1176px;
        gap: 124px;
    }

    .why__cards {
        min-width: 576px;
        gap: 24px;
    }

    .why__header h2 {
        font-size: 37px;
    }

    .why__header p {
        font-size: 28px;
    }

    .why__text {
        font-size: 16px;
    }

    .why__btn {
        font-size: 16px;
    }

    .why__card {
        height: 276px;
        min-width: 276px;
        padding: 48px 32px;
    }

    .why__card-title {
        font-size: 16px;
    }

    .about {
        display: flex;
        padding: 96px 52px;
        flex-direction: column;
        align-items: flex-end;
        gap: 8px;
        align-self: stretch;
    }

    .about .wrapper {
        max-width: 1496px;
        gap: 124px;
        margin: 0 0 0 auto;
    }

    .about__content {
        gap: 48px;
        justify-content: center;
    }

    .about__title {
        font-size: 37px;
    }

    .about__text-wrapper {
        gap: 48px;
    }

    .about__text-title {
        font-size: 16px;
    }

    .about__text {
        font-size: 16px;
    }

    .about__image {
        display: flex;  
        height: 853.354px;
        max-width: 676px;
        max-height: 853.354px;
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
        flex: 1 0 0;
        aspect-ratio: 61/77;
    }

    .advantages__bg-desk {
        display: block;
        width: 100%;
        height: 100%;
    }

    .advantages__bg-mob {
        display: none;
    }

    .advantages {
        padding: 96px 52px 120px 52px;
    }

    .advantages .wrapper {
        max-width: 1176px;
        gap: 128px;
        align-items: flex-start;
    }

    .advantages__content {
        width: 276px;
    }

    .advantages__content p {
        font-size: 21px;
    }

    .advantages__cards {
        gap: 60px 24px;
    }

    .advantages__card-title {
        font-size: 16px;
    }

    .advantages__card-text {
        font-size: 16px;
    }

    .advantages__card {
        min-width: 276px;
    }

    .advantages__cards {
        max-width: 576px;
    }

    .advantages__card--last {
        margin-left: 0;
    }

    .footer {
        padding: 96px 52px 24px 52px;
    }

    .footer .wrapper {
        max-width: 1176px;
        gap: 48px;
    }

    .footer__contact-title {
        font-size: 16px;
    }

    .footer__contact-content {
        font-size: 16px;
    }

    .footer__contact-link {
        font-size: 16px;
    }

    .footer__contact-text {
        font-size: 16px
    }

    main {
        margin-top: -40px;
    }

    .modal__content {
        max-width: 576px;
        padding: 32px;
    }

    .modal__title {
        font-size: 28px;
        margin-bottom: 12px;
    }

    .modal__description {
        font-size: 16px;
        margin-bottom: 24px;
    }

    .modal__label {
        font-size: 16px;
    }

    .modal__button {
        font-size: 16px;
    }
}